# if we store images in server public folder
REACT_APP_BASE_URL=http://localhost:5000


# if we store images in client public folder
# REACT_APP_IMAGE_PATH=/images/productImages/
REACT_APP_IMAGE_PATH=https://res.cloudinary.com/dnry5kxdm/image/upload/v1726149446/