DATABASE = mongodb+srv://Abdulwahab:abdulwahab@cluster0.dwiaq70.mongodb.net/mernstore?retryWrites=true&w=majority

SECRET_KEY = dsfasdfadfdfsdfasdfasdfasdfadfaa


CLOUDINARY_CLOUD_NAME=dnry5kxdm
CLOUDINARY_API_KEY=252875857553835
CLOUDINARY_API_SECRET=c3IAWI5PEvoC9hA1jwPfBgOv5nU


